{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard",     "destination": "/PurposeChurch_Dashboard.html" },
    { "source": "/finance",       "destination": "/finance.html" },
    { "source": "/finance-login", "destination": "/finance-login.html" }
  ]
}
